--cpu Cortex-M3
"robot_supermarket\startup_stm32f103xe.o"
"robot_supermarket\main.o"
"robot_supermarket\gpio.o"
"robot_supermarket\tim.o"
"robot_supermarket\usart.o"
"robot_supermarket\stm32f1xx_it.o"
"robot_supermarket\stm32f1xx_hal_msp.o"
"robot_supermarket\stm32f1xx_hal_gpio_ex.o"
"robot_supermarket\stm32f1xx_hal_tim.o"
"robot_supermarket\stm32f1xx_hal_tim_ex.o"
"robot_supermarket\stm32f1xx_hal.o"
"robot_supermarket\stm32f1xx_hal_rcc.o"
"robot_supermarket\stm32f1xx_hal_rcc_ex.o"
"robot_supermarket\stm32f1xx_hal_gpio.o"
"robot_supermarket\stm32f1xx_hal_dma.o"
"robot_supermarket\stm32f1xx_hal_cortex.o"
"robot_supermarket\stm32f1xx_hal_pwr.o"
"robot_supermarket\stm32f1xx_hal_flash.o"
"robot_supermarket\stm32f1xx_hal_flash_ex.o"
"robot_supermarket\stm32f1xx_hal_exti.o"
"robot_supermarket\stm32f1xx_hal_usart.o"
"robot_supermarket\system_stm32f1xx.o"
"robot_supermarket\motor.o"
"robot_supermarket\interrupt.o"
--strict --scatter "Robot_supermarket\Robot_supermarket.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot_supermarket.map" -o Robot_supermarket\Robot_supermarket.axf